# BatikLens

./: build.gradle.kts  settings.gradle.kts
ML/: BatikLens_MobileNetV2_Notebook.ipynb  labels.txt
ML/tfjs_Model/: model.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/batiklens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scanner.json
app/src/main/java/com/app/batiklens/: MyApp.kt
app/src/main/java/com/app/batiklens/adapters/: ArtikelAdapter.kt  DataLatihAdapter.kt  HistoryAdapter.kt  ListFashionAdapter.kt  ListModelAdapter.kt  ListMotifAdapter.kt  MotifHorizontalAdapter.kt  ProvinsiAdapter.kt
app/src/main/java/com/app/batiklens/di/: AppModule.kt  Injection.kt  MainRepository.kt
app/src/main/java/com/app/batiklens/di/api/: ApiService.kt  ModelApiService.kt
app/src/main/java/com/app/batiklens/di/database/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/app/batiklens/di/models/: ArtikelModel.kt  DataLatih.kt  DetailMotifHome.kt  DetailProvinsi.kt  FashionModelsItem.kt  MotifModel.kt  PredictLabel.kt  PredictModel.kt  PredictionResult.kt  ProvinsiMotifModelItem.kt  RegisterDTO.kt  ResponseMessage.kt  ResponseMotif.kt  UserModel.kt
app/src/main/java/com/app/batiklens/di/models/DTO/: EditProfileDTO.kt  RegisterDTO.kt
app/src/main/java/com/app/batiklens/di/models/dto/: EditProfileDTO.kt  RegisterDTO.kt
app/src/main/java/com/app/batiklens/helper/: ImageClassifierHelper.kt
app/src/main/java/com/app/batiklens/ui/: MainActivity.kt
app/src/main/java/com/app/batiklens/ui/history/: HistoryFragment.kt
app/src/main/java/com/app/batiklens/ui/home/: HomeFragment.kt
app/src/main/java/com/app/batiklens/ui/login/: LoginActivity.kt
app/src/main/java/com/app/batiklens/ui/motif/: MotifFragment.kt
app/src/main/java/com/app/batiklens/ui/nonUser/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/batiklens/ui/nonUser/onboarding/: OnboardingActivity.kt  OnboardingPageFragment.kt  OnboardingPageSecondFragment.kt  OnboardingPageThirdFragment.kt
app/src/main/java/com/app/batiklens/ui/nonUser/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/app/batiklens/ui/nonUser/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/app/batiklens/ui/onboarding/: OnboardingActivity.kt  OnboardingPageFragment.kt  OnboardingPageSecondFragment.kt  OnboardingPageThirdFragment.kt
app/src/main/java/com/app/batiklens/ui/user/: MainActivity.kt
app/src/main/java/com/app/batiklens/ui/user/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/app/batiklens/ui/user/berita/: BeritaFragment.kt  BeritaViewModel.kt
app/src/main/java/com/app/batiklens/ui/user/compare/: CompareModelFragment.kt  CompareModelViewModel.kt
app/src/main/java/com/app/batiklens/ui/user/detailCompare/: DetailCompareActivity.kt
app/src/main/res/color/: selection_model.xml  selection_navigator.xml
app/src/main/res/drawable/: arrow_down_24.xml  arrow_up_24.xml  button_maincolor.xml  button_second_color.xml  button_third_color.xml  button_white_color.xml  circle_bg_white.xml  curved_bottom_navigation.xml  outline_flash_on_24.xml  shape_button_white.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_compare.xml  activity_detail_motif.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_result.xml  activity_scanner.xml  activity_splash_screen.xml  artikel_list_view.xml  fragment_berita.xml  fragment_compare_model.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_motif.xml  fragment_motif_list.xml  fragment_onboarding_page_second.xml  fragment_onboarding_page_third.xml  fragment_profile.xml  history_view.xml  item_compare_result.xml  motif_batik.xml  motif_daerah_view.xml  motif_home_view.xml  onboarding_page.xml  scanner_info_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: batik_lens_logo_round.xml
app/src/main/res/values/: batik_lens_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/batiklens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
