<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thirdColor"
    tools:context=".ui.user.scanBatik.ScannerActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/thirdColor"
            android:contentDescription="@string/app_name"
            android:padding="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/secondColor" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/flashImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/thirdColor"
                android:contentDescription="@string/flash_button"
                android:src="@drawable/outline_flash_on_24"
                app:tint="@color/secondColor" />

            <TextView
                android:id="@+id/flashLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flash"
                android:textSize="14sp"
                android:textColor="@color/secondColor"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:implementationMode="compatible"
        app:layout_constraintBottom_toTopOf="@+id/captureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/captureButton"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/top"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/loadings"/>-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/captureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:scaleType="centerCrop" />

    <!-- Capture Button -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/captureButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:background="@color/white"
        android:src="@drawable/outline_camera_alt_24"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        android:scaleType="center"
        android:contentDescription="@string/capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Gallery Button -->
    <Button
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/galeri"
        android:textSize="12sp"
        android:textColor="@color/secondColor"
        android:drawableTint="@color/secondColor"
        android:gravity="center"
        android:backgroundTint="@color/thirdColor"
        app:drawableTopCompat="@drawable/outline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/captureButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <!-- Tips Button -->
    <Button
        android:id="@+id/tipsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tips"
        android:textSize="12sp"
        android:textColor="@color/secondColor"
        android:drawableTint="@color/secondColor"
        android:gravity="center"
        android:backgroundTint="@color/thirdColor"
        app:drawableTopCompat="@drawable/baseline_info_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/captureButton"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/mainColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/captureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

</androidx.constraintlayout.widget.ConstraintLayout>