<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.profil.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPoto"
                android:layout_gravity="center_horizontal"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/baseline_person_24"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/namaLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Helviansyah"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Helviansyah"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp"
                app:rippleColor="@color/mainColor"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="2dp">

                <Button
                    android:id="@+id/editProfile"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    android:drawableTint="@color/mainColor"
                    android:includeFontPadding="false"
                    android:drawableLeft="@drawable/baseline_mode_edit_24"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Edit Profile"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/mainColor" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp"
                app:rippleColor="@color/mainColor"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="2dp">

                <Button
                    android:id="@+id/gantiPass"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    android:drawableTint="@color/mainColor"
                    android:includeFontPadding="false"
                    android:drawableLeft="@drawable/outline_lock_24"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Ganti Password"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/mainColor" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/white"
                app:cardElevation="4dp"
                app:rippleColor="@color/mainColor"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="2dp">

                <Button
                    android:id="@+id/bantuan"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    android:drawableTint="@color/mainColor"
                    android:includeFontPadding="false"
                    android:drawableLeft="@drawable/baseline_info_outline_24"
                    android:drawableRight="@drawable/baseline_arrow_forward_ios_24"
                    android:text="Bantuan"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/mainColor" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/button_maincolor"
                android:drawableTint="@color/white"
                android:includeFontPadding="false"
                android:text="Logout"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>